<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeonseo Choi</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./font.css" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/1215bf1079.js"
      crossorigin="anonymous"
    ></script>
    <script src="./ScrollTop.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="/">Yeonseo Choi</a>
      <a href="/about.html">About</a>
    </header>
    <div class="main">
      <div class="title">
        Espoir <br />
        Website
      </div>
      <section class="detail-wrap">
        <img src="./images/espoir-main.png" alt="프로젝트 메인 페이지" />
        <div>
          <h4>Overview</h4>
          <p>espoir의 쇼핑몰 웹사이트를 PC 최적화하여 제작하였습니다.</p>
        </div>
        <div class="video-wrap">
          <video src="./media/espoir_01.mp4" autoplay loop></video>
        </div>
        <div>
          <h4>메인 페이지</h4>
          <p>
            상단에 인기 제품 중 하나를 소개하는 메인 배너를 배치했습니다. ABOUT
            US는 탭을 사용해서 다양한 브랜드 정보를 소개합니다.
          </p>
        </div>
        <div class="video-wrap">
          <video src="./media/espoir_02.mp4" autoplay loop></video>
        </div>
        <div>
          <h4>제품 홍보</h4>
          <p>
            신제품을 홍보하기 위해 영상을 활용하여 구성하였습니다. 이어서
            브랜드의 자체 서비스를 소개하였습니다.
          </p>
        </div>
        <div class="video-wrap">
          <video src="./media/espoir_03.mp4" autoplay loop muted></video>
        </div>
        <div>
          <h4>Q&A</h4>
          <p>
            고객이 자주 묻는 질문과 해당하는 답변을 함께 보여주고 있습니다.
            하단에는 제품을 홍보하는 배너와 footer를 배치하였습니다.
          </p>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="contact-info">
        <div id="scroll-to-top">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x circle"></i>
            <i
              class="fa fa-angle-double-up fa-stack-1x fa-inverse up-arrow"
            ></i>
          </span>
        </div>
        <h3>Contact</h3>
        <p>yeonseo328@gmail.com</p>
        <p>010-2222-0972</p>
        <p>@ 2024 Yeonseo Choi</p>
      </div>
    </div>
  </body>
</html>

<script></script>
